$purple: #7a325d
$primary: $purple
$black: #202020

@use '../node_modules/bulma/bulma' as bulma

.minefield
  display: grid
  grid-gap: 5px
  width: 600px
  height: 600px
  font-size: 300%
  font-weight: bold

.minebox
  width: 100%
  height: 100%
  background-color: WhiteSmoke
  align-self: justify
  align-items: center
  justify-content: center
  display: inline-flex
  font-size: inherit
  cursor: default

.hot-minebox
  cursor: pointer
  background-color: LightGray

.detonated
  background-color: Red

@for $i from 1 through 8
  .color-number-#{$i}
    color: darken(#FF0000, $i * 10%)

.title
  font-size: 2rem
  font-weight: bold
  text-align: center
  color: #4a4a4a
  margin-bottom: 40px
  margin-top: 20px
  padding: 10px 0
  border-bottom: 2px solid #ddd
  background-color: #f9f9f9
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1)
  z-index: 1

.reset-button
  background-color: #f44336
  color: white
  border: none
  padding: 10px 20px
  font-size: 26px
  border-radius: 5px
  cursor: pointer
  margin-top: 5px

  &:hover
    background-color: #e53935
    transform: scale(1.05)

  &:active
    background-color: #d32f2f
    transform: scale(1)

.main-title
  position: fixed
  top: 0
  left: 0
  width: 100%
  text-align: center
  font-size: 2rem
  font-weight: bold
  color: #333
  padding: 10px 0
  background-color: #fff
  z-index: 3
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1)

body
  display: flex
  justify-content: center
  align-items: center
  height: 100vh
  margin: 5px
  padding: 0
  background-color: #f5f5f5
